<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_main"
    tools:context=".RestPasswordActivity">

    <TextView
        android:id="@+id/name_in_resetpassword"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:gravity="left"

        android:textColor="@color/light_blue_600"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/password_rest_password"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:background="@drawable/shape"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_in_resetpassword" />

    <EditText
        android:id="@+id/confirm_password_inrest"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:background="@drawable/shape"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_rest_password" />

    <Button

        android:layout_marginTop="36dp"
        android:text="Reset Password"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:background="@drawable/solid"
        android:textColor="#17212A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_inrest" />
</androidx.constraintlayout.widget.ConstraintLayout>